# weblab1

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
data/: h2_database.mv.db  h2_database.trace.db
docs/: business_doc.md  roadmap.md
docs/adr/: 0001-architecture-style.md  0002-layered-architecture.md
docs/api/: openapi.yml
docs/domain/: entities.md  glossary.md
frontend/: Dockerfile  index.html  shop.html
frontend/src/: http.js  idempotency.js  main.js  shop.js
src/main/java/com/noname/weblabs/: JsonExt.kt  WeblabsApplication.java
src/main/java/com/noname/weblabs/admin/: AdminUserController.java
src/main/java/com/noname/weblabs/health/: ErrorResponse.java  HealthController.java
src/main/java/com/noname/weblabs/inventory/: Collection.java  ItemId.java  Rarity.java  Type.java  Weapon.java
src/main/java/com/noname/weblabs/inventory/controller/: InventoryController.java  InventoryRestController.java
src/main/java/com/noname/weblabs/inventory/dto/: InventoryItemDto.kt  ItemCreateDto.kt  ItemUpdateDto.kt
src/main/java/com/noname/weblabs/inventory/entity/: BaseItemEntity.java  InventoryItemEntity.java
src/main/java/com/noname/weblabs/inventory/mapper/: InventoryItemMapper.kt
src/main/java/com/noname/weblabs/inventory/repo/: BaseItemRepository.java  InventoryItemRepository.java
src/main/java/com/noname/weblabs/inventory/service/: InventoryItemService.java  (+1 more)
src/main/java/com/noname/weblabs/login/: LoginController.java  RegistrationService.java
src/main/java/com/noname/weblabs/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/noname/weblabs/shop/: ShopBuyDto.java  ShopController.java  ShopRestController.java  ShopService.java
src/main/java/com/noname/weblabs/user/: ProfileController.java  ProfileRestController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/punksoft/weblab1/: Item.java  ItemController.java  ItemDataSeeder.java  ItemRepository.java  JsonExt.kt  TestController.java  TestRecord.java  TestRecordRepository.java  Weblab1Application.java
src/main/java/com/punksoft/weblab1/admin/: AdminUserController.java
src/main/java/com/punksoft/weblab1/inventory/: BaseItemEntity.java  BaseItemRepository.java  Collection.java  InventoryController.java  InventoryItemEntity.java  InventoryItemRepository.java  InventoryItemService.java  ItemId.java  Rarity.java  SellService.java  Type.java  Weapon.java
src/main/java/com/punksoft/weblab1/lab1/: Item.java  ItemController.java  ItemDataSeeder.java  ItemRepository.java
src/main/java/com/punksoft/weblab1/login/: LoginController.java  RegistrationService.java
src/main/java/com/punksoft/weblab1/security/: SecurityConfig.java
src/main/java/com/punksoft/weblab1/shop/: ShopController.java  ShopService.java
src/main/java/com/punksoft/weblab1/user/: ProfileController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: login.html  records.html  register.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/inventory/: index.html
src/main/resources/templates/profile/: edit.html  view.html
src/main/resources/templates/shop/: index.html
src/test/java/com/noname/weblabs/: WeblabsApplicationTests.java
src/test/java/com/punksoft/weblab1/: Weblab1ApplicationTests.java
src/test/resources/: application-test.yml
(+26 files in other folders)
